<!DOCTYPE html>
<html lang="en">
<head>
<! css and style elements have to be in head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Let's Try Some Jazz Trivia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
          
        /* CSS for body element */
        body {
            background-color: rgb(240, 248, 253); /* Change this color to your desired background color */
            color: darkslategrey; /* Optional: Set text color */
            font-family: Copperplate, sans-serif; /* Optional: Set font */
        }

        .center-text {
        text-align: center;
        font-size: 500px;
        color: #333;
}
        .rounded-image {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            object-fit: cover;
        }

        .rounded {
            border-radius: 50px;
        }

        .bordered {
            border: 3px solid #333;
        }
      
  
    </style>

</head>

<body>
 <! body is where you place your text>   
    <center>
    <h1><strong>ORNATE</strong></h1>
    <p><b>OBSCURE JAZZ TRIVIA AGENT.</b></p>
   
    <!style added at end is to make image bigger>
    <div style="text-align: center;"> 
    
    <img src="https://ih1.redbubble.net/image.4983927863.4887/st,small,507x507-pad,600x600,f8f8f8.jpg" class="styled-image rounded bordered">
    <p><b>Try it out! Ornate gives trivia on Ornette Coleman, Jackie McCLean, Lee Morgan and Freddy Hubbard.</b></p>
    </div> 
    </center>
    <!Ornate Agent Jazz Trivia ChatBot>
    
    <center>
  <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/fda7443b-9be4-46db-bea1-0ec84f759df7">
    </center>
</iframe>

<h3><b>
<p>EMAIL ME!! lpeterson2@ec.rr.com</p>
<p>Send any inaccuracies, names of Jazz Artists, and Music Trivia that you want added to ORNATE</p>
 <p>Thank you!</p>
</b></h3>
    
      
</body>
</html>
